<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>we are on a voyage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet">
    <style>

        .title {
            margin: 10px auto 0 auto;
            width: 85%;
            height: 10vh;
            color: hsl(204, 86%, 53%);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            box-shadow: 5px 5px 5px 5px;
            border-radius: 20px;

        }

        .buttons {
            width: 95%;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }

        .card {
            border-color: hsl(204, 86%, 53%);
        }

        .card-title {
            border-left: 4px solid hsl(204, 86%, 53%);
            padding-left: 3px;

        }

        .card-url {
            border-left: 4px solid hsl(204, 86%, 53%);
            padding-left: 3px;
        }

        .mycomment {
            margin-top: 10px;
            border: 1px solid hsl(204, 86%, 53%);
            padding: 5px;
        }

        .row {
            margin: 20px 15px 20px 15px;
        }

        .board {
            width: 100%;
            min-width: 800px;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            margin-bottom: 5vh;
            margin-top: 50px;
        }

        #wrap {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .left_box{
            width: 30%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-sizing: border-box;

        }
        .card-title{
            margin: 20px 0 40px 0;
        }
        .card-url{
            margin-bottom: 40px;

        }
        .card-body{

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            box-sizing: border-box;

            border-color: hsl(204, 86%, 53%);
        }
        .form-control{
            height: 200%;
            border: 4px solid hsl(204, 86%, 53%);
            margin-right: 10px;
        }
        .btn{
            background-color: hsl(204, 86%, 53%);
            color: white;
            border: 4px solid hsl(204, 86%, 53%);
        }
        .right_box{
            border: 1px solid hsl(204, 86%, 53%);
            height: 80%;

        }
        .thead{
            border-bottom: 3px solid hsl(204, 86%, 53%) ;
        }

    </style>
    <script>

    </script>
</head>
<body>
<header>
    <p class="title is-1"> We are on a voyage</p>
    <div class="buttons">
        <button class="button is-info is-medium" onclick="location.href='2.html'">Log in</button>

    </div>
</header>
<div id="wrap">
    <div class="board">
        <div class="left_box">
            <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title fs-4">제목</h5>
                    <p class="card-url fs-4">url</p>
                    <p class="mycomment fs-5 text">나의 한줄 평을 나의 한줄 평을 씁니다나의 한줄 평을 씁니다나의 한줄
                        평을 씁니다</p>
                </div>
            </div>
        </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control fs-5 " placeholder="댓글을 입력하세요" aria-label="Recipient's username"
                       aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary fs-5" type="button" id="button-addon2">Button</button>
            </div>
        </div>
        <div class="right_box">
            <table class="table">
                <thead class="thead fs-5">
                <tr>
                    <th scope="col ">작성자</th>
                    <th scope="col ">댓글</th>
                </tr>
                </thead>
                <tbody class="tbody fs-6">
                <tr>
                    <th scope="row">김성욱</th>
                    <td>ㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂ</td>

                </tr>
                <tr>
                    <th scope="row">김성욱</th>
                    <td>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</td>

                </tr>

                </tbody>
            </table>
        </div>
    </div>

</div>


</body>
</html>